<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RPS_Digital_Viewer.About" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAgCAAAAQAAAIAAAAAAAAAA=</HashCode>
      <FileName>About.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.BestOfDialog" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAACEAQACAAAgGQAAABEgAAAAAAAAAAAg=</HashCode>
      <FileName>BestOfDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.Catalog_Images_Dialog" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lAAAgAIAECAAAQAAwACgADgCAAAgQAAAAUAAAAAAAAA=</HashCode>
      <FileName>Catalog Images Dialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.DataItem" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAAAAAAAAAAQAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>DataItem.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.Download_Competitions_Dialog" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAAAAAgAECAQBAAAAQCAAEgSQAAAAAgSAAAAAAAAAAA=</HashCode>
      <FileName>Download Competitions Dialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.ImageViewer" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAggAgAALRAABKAQQCAgYwjASAYQgAAgEABBPEBgAA=</HashCode>
      <FileName>ImageViewer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.MainForm" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCZnSzjqXzHOrPCxUyLB2+TagIF6pgAqlgnW0e8OKVo=</HashCode>
      <FileName>MainForm.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.PreferencesDialog" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gIAAAAAAECAACAEABACBAEgCQFAAAAAIBCAAAQIAAAA=</HashCode>
      <FileName>PreferencesDialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.ProgressStatus" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAARAAAQAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProgressStatus.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.SelectedPhotos" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAwAAAAJABEAAQAAAAAgCQhgAAAAAAAEABBA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.Thumbnail" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAAEAQAQAAAAIgAIAAAAAABABAAAYAAAAA=</HashCode>
      <FileName>Thumbnail.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.ThumbnailViewer" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAhQACQAQBCAAACAIQgDAAQAACAAAggAAAQAAEA=</HashCode>
      <FileName>ThumbnailViewer.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RPS_Digital_Viewer.Upload_Scores_Dialog" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAEKAAAAAAAQCAAAACAAAAAAgCAAAAAIAQAAQ=</HashCode>
      <FileName>Upload Scores Dialog.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>